In [121]:
import pandas as pd
import numpy as np

In [122]:
# Create header to make dataframes later
header = ['Class','A1','A2','A3','A4','A5','A6','A7','A8','A9','A10','A11','A12','A13','A14','A15','A16']
header2 = ['A1','A2','A3','A4','A5','A6','A7','A8','A9','A10','A11','A12','A13','A14','A15','A16']

In [123]:
# 435 instance, 17 attributes
data_set = pd.read_csv('house_data.csv',names=header)
data_set.shape
data_set.head()
data_set.head()

        Class A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16
0  republican  n  y  n  y  y  y  n  n  n   y   ?   y   y   y   n   y
1  republican  n  y  n  y  y  y  n  n  n   n   n   y   y   y   n   ?
2    democrat  ?  y  y  ?  y  y  n  n  n   n   y   n   y   y   n   n
3    democrat  n  y  y  n  ?  y  n  n  n   n   y   n   y   n   n   y
4    democrat  y  y  y  n  y  y  n  n  n   n   y   ?   y   y   y   y

In [140]:
# Cleaning data (removing all ? values)
#for index, row in data_set.iterrows():
    #print(row)
    #if('?' in row.unique()):
        #data_set = data_set.drop(index)

In [141]:
# Dimensions of data set
data_set = data_set.reset_index(drop=True)
data_set.shape

(232, 17)

In [142]:
# Split data set to a training and testing set 
training_set = data_set[0:155]
testing_set = data_set[156:]
description = training_set.describe()
size = training_set.shape
size = size[0]

if(description.iloc[2].iloc[0] == 'democrat'):
    democrat_count = description.iloc[3].iloc[0]
    republican_count = size - democrat_count

if(description.iloc[2].iloc[0] == 'republican'):
    republican_count = description.iloc[3].iloc[0]
    democrat_count = size - republican_count

In [143]:
# Frquency and probability for each class 
probabilityDemocrat = democrat_count/size
probabilityRepublican = republican_count/size
print('Democrat count  :', democrat_count, '\nRepblican count :' , republican_count)
print('P(Democrat)  :', probabilityDemocrat, '\nP(Republican):' , probabilityRepublican)

Democrat count  : 87
Repblican count : 68
P(Democrat)  : 0.5612903225806452
P(Republican): 0.43870967741935485

In [144]:
description

,Class,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
count,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155
unique,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
top,democrat,n,n,y,n,y,y,y,y,y,y,n,n,n,y,n,y
freq,87,90,85,89,86,79,90,90,83,81,87,104,86,78,98,91,132

In [145]:
A1  = training_set.groupby('A1').Class.value_counts()
A2  = training_set.groupby('A2').Class.value_counts()
A3  = training_set.groupby('A3').Class.value_counts()
A4  = training_set.groupby('A4').Class.value_counts()
A5  = training_set.groupby('A5').Class.value_counts()
A6  = training_set.groupby('A6').Class.value_counts()
A7  = training_set.groupby('A7').Class.value_counts()
A8  = training_set.groupby('A8').Class.value_counts()
A9  = training_set.groupby('A9').Class.value_counts()
A10 = training_set.groupby('A10').Class.value_counts()
A11 = training_set.groupby('A11').Class.value_counts()
A12 = training_set.groupby('A12').Class.value_counts()
A13 = training_set.groupby('A13').Class.value_counts()
A14 = training_set.groupby('A14').Class.value_counts()
A15 = training_set.groupby('A15').Class.value_counts()
A16 = training_set.groupby('A16').Class.value_counts()

In [146]:
A1  =  [A1.n['democrat']/democrat_count,A1.n['republican']/republican_count,A1.y['republican']/republican_count,A1.y['democrat']/democrat_count]
A2  =  [A2.n['democrat']/democrat_count,A2.n['republican']/republican_count,A2.y['republican']/republican_count,A2.y['democrat']/democrat_count]
A3  =  [A3.n['democrat']/democrat_count,A3.n['republican']/republican_count,A3.y['republican']/republican_count,A3.y['democrat']/democrat_count]
A4  =  [A4.n['democrat']/democrat_count,A4.n['republican']/republican_count,A4.y['republican']/republican_count,A4.y['democrat']/democrat_count]
A5  =  [A5.n['democrat']/democrat_count,A5.n['republican']/republican_count,A5.y['republican']/republican_count,A5.y['democrat']/democrat_count]
A6  =  [A6.n['democrat']/democrat_count,A6.n['republican']/republican_count,A6.y['republican']/republican_count,A6.y['democrat']/democrat_count]
A7  =  [A7.n['democrat']/democrat_count,A7.n['republican']/republican_count,A7.y['republican']/republican_count,A7.y['democrat']/democrat_count]
A8  =  [A8.n['democrat']/democrat_count,A8.n['republican']/republican_count,A8.y['republican']/republican_count,A8.y['democrat']/democrat_count]
A9  =  [A9.n['democrat']/democrat_count,A9.n['republican']/republican_count,A9.y['republican']/republican_count,A9.y['democrat']/democrat_count]
A10 =  [A10.n['democrat']/democrat_count,A10.n['republican']/republican_count,A10.y['republican']/republican_count,A10.y['democrat']/democrat_count]
A11 =  [A11.n['democrat']/democrat_count,A11.n['republican']/republican_count,A11.y['republican']/republican_count,A11.y['democrat']/democrat_count]
A12 =  [A12.n['democrat']/democrat_count,A12.n['republican']/republican_count,A12.y['republican']/republican_count,A12.y['democrat']/democrat_count]
A13 =  [A13.n['democrat']/democrat_count,A13.n['republican']/republican_count,A13.y['republican']/republican_count,A13.y['democrat']/democrat_count]
A14 =  [A14.n['democrat']/democrat_count,A14.n['republican']/republican_count,A14.y['republican']/republican_count,A14.y['democrat']/democrat_count]
A15 =  [A15.n['democrat']/democrat_count,A15.n['republican']/republican_count,A15.y['republican']/republican_count,A15.y['democrat']/democrat_count]
A16 =  [A16.n['democrat']/democrat_count,A16.n['republican']/republican_count,A16.y['republican']/republican_count,A16.y['democrat']/democrat_count]

In [147]:
joint_probability_table = pd.DataFrame(index=[0,1,2,3] ,columns=header2)
joint_probability_table['A1'] = A1
joint_probability_table['A2'] = A2
joint_probability_table['A3'] = A3
joint_probability_table['A4'] = A4
joint_probability_table['A5'] = A5
joint_probability_table['A6'] = A6
joint_probability_table['A7'] = A7
joint_probability_table['A8'] = A8
joint_probability_table['A9'] = A9
joint_probability_table['A10'] = A10
joint_probability_table['A11'] = A11
joint_probability_table['A12'] = A12
joint_probability_table['A13'] = A13
joint_probability_table['A14'] = A14
joint_probability_table['A15'] = A15
joint_probability_table['A16'] = A16
joint_probability_table.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,0.413793,0.609195,0.091954,0.977011,0.827586,0.609195,0.195402,0.160920,0.183908,0.459770,0.494253,0.885057,0.747126,0.643678,0.344828,0.011494
1,0.794118,0.470588,0.852941,0.014706,0.058824,0.176471,0.705882,0.852941,0.852941,0.411765,0.897059,0.132353,0.191176,0.014706,0.897059,0.323529
2,0.205882,0.529412,0.147059,0.985294,0.941176,0.823529,0.294118,0.147059,0.147059,0.588235,0.102941,0.867647,0.808824,0.985294,0.102941,0.676471
3,0.586207,0.390805,0.908046,0.022989,0.172414,0.390805,0.804598,0.839080,0.816092,0.540230,0.505747,0.114943,0.252874,0.356322,0.655172,0.988506

In [148]:
description_table = description.drop(description.columns[0], axis=1)
description_table

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
count,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155
unique,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
top,n,n,y,n,y,y,y,y,y,y,n,n,n,y,n,y
freq,90,85,89,86,79,90,90,83,81,87,104,86,78,98,91,132

In [149]:
# 0 = n 1 = y
# Proability of attribute values for every attribute  
probability_table = pd.DataFrame(index=[0,1] ,columns=header2)

for y in range(0,16):
    if(description_table.iloc[2].iloc[y] == 'n'):
        probability_table.iloc[0].iloc[y] = description_table.iloc[3].iloc[y]/size
        probability_table.iloc[1].iloc[y] = (size - description_table.iloc[3].iloc[y])/size
    if(description_table.iloc[2].iloc[y] == 'y'):
        probability_table.iloc[1].iloc[y] = description_table.iloc[3].iloc[y]/size
        probability_table.iloc[0].iloc[y] = (size - description_table.iloc[3].iloc[y])/size
probability_table

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,0.580645,0.548387,0.425806,0.554839,0.490323,0.419355,0.419355,0.464516,0.477419,0.43871,0.670968,0.554839,0.503226,0.367742,0.587097,0.148387
1,0.419355,0.451613,0.574194,0.445161,0.509677,0.580645,0.580645,0.535484,0.522581,0.56129,0.329032,0.445161,0.496774,0.632258,0.412903,0.851613

In [156]:
def classify(dataset):
    prediction = ""
    republican = 1
    democrat   = 1
    probabilty = 1
    
    for counter in range(0,len(dataset)):
        if(dataset[counter] == 'y'):
            republican*=joint_probability_table.iloc[2].iloc[counter]
            democrat*=joint_probability_table.iloc[3].iloc[counter]
            probabilty*=probability_table.iloc[1].iloc[counter]
        if(dataset[counter] == 'n'):
            republican*=joint_probability_table.iloc[1].iloc[counter]
            democrat*=joint_probability_table.iloc[0].iloc[counter]
            probabilty*=probability_table.iloc[0].iloc[counter]
    republican*=probabilityRepublican
    democrat*=probabilityDemocrat
    
    republican/=probabilty
    democrat/=probabilty
    if(republican > democrat):
        return [{"className":"republican","republicanOdds":republican,"democratOdds":democrat}]
        #return ("republican")
    if(republican < democrat):
        return [{"className":"republican","republicanOdds":republican,"democratOdds":democrat}]
        #return ("democrat")

In [157]:
# Generate radom list of attribute values and classify a class
from random import *
dataset = ['A1','A2','A3','A4','A5','A6','A7','A8','A9','A10','A11','A12','A13','A14','A15','A16']

for index in range(0,16):
    random = randint(0,1)
    if(random == 0):
        dataset[index] = 'n'
    if(random == 1):
        dataset[index] = 'y'
print("X: ",dataset)
classify(dataset)

X:  ['y', 'y', 'y', 'n', 'n', 'y', 'y', 'n', 'n', 'n', 'n', 'n', 'y', 'n', 'y', 'n']

[{'className': 'republican',
  'democratOdds': 0.05356328755514982,
  'republicanOdds': 5.133851824192771e-06}]

In [152]:
def passingRate(testing_set):
    passingRate = 0
    for x in range(1,len(testing_set)):
        dataset = []
        for y in range(1,16):
            dataset.append(testing_set.iloc[x][y])
            
        class_value = testing_set.iloc[x].iloc[0]
        if (class_value == classify(dataset)):
            passingRate = passingRate + 1
    return (passingRate/len(testing_set))

In [153]:
passingRate(training_set)

0.9096774193548387